<?php
 
// lang/en/messages.php
 
return [
    'genre' => 'Zsáner',
    'views' => 'Megtekintés',
    'audience' => 'Közönség',
    'status' => 'Állapot',
    'title' => 'Cím',
    'description' => 'Leírás',
    'species' => 'Faj',
    'biological_sex' => 'Biológiai nem',
    'gender_identity' => 'Nemi identitás',
    'date_of_birth' => 'Születési idő',
    'age' => 'Életkor',
    'past' => 'Múlt',
    'characteristics' => 'Külső tulajdonságok',
    'ideology' => 'Ideológia',
    'name' => 'Név',
    'starting_time' => 'Kezdet',
    'ending_time' => 'Vég',
    'type' => 'Típus',
    'state' => 'Állam/Ország',
    'ruler' => 'Vezető',
    'founder_name' => 'Alapító/Felfedező',
    'date_of_founding' => 'Alapítás/felfedezés időpontja',
    'history' => 'Történelem',
    'religion' => 'Vallás',
    'username' => 'Felhasználónév',
    'first_name' => 'Keresztnév',
    'last_name' => 'Vezetéknév',
    'email' => 'E-mail',
    'password' => 'Jelszó',
    'cover' => 'Borítókép',
    'image' => 'Kép',
    'parent' => 'Ős',
    'type_basic' => 'sima',
    'type_status' => 'állapot',
    'type_chapter' => 'fejezet',
    'synopsis' => 'Szinopszis',
    'body' => 'Tartalom',
    'visibility' => 'Láthatóság',
    'draft' => 'Vázlat',
    'rating' => 'Értékelés',
    'created_at' => 'Létrehozva',
    'updated_at' => 'Módosítva',
];