<?php
 
// lang/en/messages.php
 
return [
    'genre' => 'Genre',
    'views' => 'Views',
    'audience' => 'Audience',
    'status' => 'Status',
    'title' => 'Title',
    'description' => 'Description',
    'species' => 'Species',
    'biological_sex' => 'Biological sex',
    'gender_identity' => 'Gender identity',
    'date_of_birth' => 'Date of birth',
    'age' => 'Age',
    'past' => 'Past',
    'characteristics' => 'Characteristics',
    'ideology' => 'Ideology',
    'name' => 'Name',
    'starting_time' => 'Starting time',
    'ending_time' => 'Ending time',
    'type' => 'Type',
    'state' => 'State',
    'ruler' => 'Ruler',
    'founder_name' => 'Name of the founder',
    'date_of_founding' => 'Date of founding',
    'history' => 'History',
    'religion' => 'Religion',
    'username' => 'Username',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'E-mail',
    'password' => 'Password',
    'cover' => 'Cover',
    'image' => 'Image',
    'parent' => 'Parent',
    'type_basic' => 'basic',
    'type_status' => 'status',
    'type_chapter' => 'chapter',
    'synopsis' => 'Synopsis',
    'body' => 'Body',
    'visibility' => 'Visibility',
    'draft' => 'Draft',
    'rating' => 'Rating',
    'created_at' => 'Created',
    'updated_at' => 'Last updated',
];